// 首页的less样式文件
@import "common";

// @import 是导入的意思，可以把一个样式文件导入到另一个样式文件中
// link是把一个样式文件引入到HTML页面里面
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;

}

// 页面元素rem计算公式:页面元素的px/HTML字体大小
// 顶部搜索框search-content
@baseFont: 50;

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;

    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../images/classify.png)no-repeat;
        background-size: (44rem / @baseFont)(70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    }

    .search {
        flex: 1;
        // background-color: green;

        input {
            outline: none;
            width: 100%;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            border: 0;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        // background-color: blue;
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #fff;
        text-align: center;
        line-height: (70rem / @baseFont);
    }

}


// banner
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);

    img {
        width: 100%;
        height: 100%;
    }
}

// 广告部分 ad
.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}


// nav
nav {
    width: (750rem / @baseFont);

    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;

        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin:(10rem / @baseFont) auto 0;
        }
        span{
            display: block;
            font-size: (25rem / @baseFont);
            color:#333;
        }
    }
}